apiVersion: v1
kind: Secret
metadata:
  name: mssql-secrets
type: Qpaque
data:
  database-user-id: c2E=
  database-user-password: ZXJnby4xMjM0
  database-certificate: dHJ1ZQ==
  database-initial-catalog: U2hvcA==