apiVersion: apps/v1
kind: Secret
metadata:
  name: shop-secrets
type: Opaque
data:
  #database-data-source: U3FsU2VydmVyLDE0MzM=
  #elasticsearch-uri: aHR0cDovL2xvY2FsaG9zdDo5MjAw
  elasticsearch-default-index: d2VhdGhlci1mb3JlY2FzdA==
  jwt-audience: aHR0cDovL2xvY2FsaG9zdDo1MTcz=
  jwt-expiry-time-frame: MDA6MDE6MDA=
  jwt-issuer: aHR0cDovL2xvY2FsaG9zdDo0NDM0Ng==
  jwt-secret: Tkx3WVU1S2Y5Nk4ycWFwTnQ5R3NGV0x1RFJqZGtlbkczVk80YjMwUEhISGc0MWpWNjZyb3lWNEJHaTdSNDl1
  #redis-uri: aHR0cDovL2xvY2FsaG9zdDo2Mzc5Lw==