apiVersion: apps/v1
kind: Secret
metadata:
  name: shop-secrets-plain
type: Opaque
stringData:
  database-certificate: "true"
  database-initial-catalog: Shop
  database-data-source: "SqlServer,1433"
  elasticsearch-default-index: weather-forecast